In [1]:
import pandas as pd

In [ ]:
# notes: drop notes.

In [4]:
testing_data = pd.read_csv("../raw_data/pl-tables-1993-2024.csv")

In [5]:
testing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 646 entries, 0 to 645
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   season_end_year  646 non-null    int64
 1   team             646 non-null    object
 2   position         646 non-null    int64
 3   played           646 non-null    int64
 4   won              646 non-null    int64
 5   drawn            646 non-null    int64
 6   lost             646 non-null    int64
 7   gf               646 non-null    int64
 8   ga               646 non-null    int64
 9   gd               646 non-null    int64
 10  points           646 non-null    int64
 11  notes            326 non-null    object
dtypes: int64(10), object(2)
memory usage: 60.7+ KB

In [8]:
testing_data.head()

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84,→ Champions League via league finish
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74,→ UEFA Cup via league finish
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72,→ UEFA Cup via league finish 1
3,1993,Blackburn,4,42,20,11,11,68,46,22,71,NaN
4,1993,QPR,5,42,17,12,13,63,55,8,63,NaN

In [11]:
testing_data.isnull()

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
641,False,False,False,False,False,False,False,False,False,False,False,True
642,False,False,False,False,False,False,False,False,False,False,False,False
643,False,False,False,False,False,False,False,False,False,False,False,False
644,False,False,False,False,False,False,False,False,False,False,False,False
645,False,False,False,False,False,False,False,False,False,False,False,False

In [36]:
max_loss = testing_data["lost"].max()
testing_data.loc[testing_data["lost"] == max_loss]

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
65,1995,Ipswich Town,22,42,7,6,29,36,93,-57,27,Relegated
285,2006,Sunderland,20,38,3,6,29,26,69,-43,15,Relegated
325,2008,Derby County,20,38,1,8,29,20,89,-69,11,Relegated
585,2021,Sheffield Utd,20,38,7,2,29,20,63,-43,23,Relegated

In [40]:
testing_data.sort_values(by=["drawn"], ascending=True)

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points,notes
585,2021,Sheffield Utd,20,38,7,2,29,20,63,-43,23,Relegated
526,2019,Manchester City,1,38,32,2,4,95,23,72,98,→ Champions League via league finish
529,2019,Tottenham,4,38,23,2,13,67,39,28,71,→ Champions League via league finish
590,2022,Arsenal,5,38,22,3,13,61,48,13,69,→ Europa League via league finish
546,2020,Liverpool,1,38,32,3,3,85,33,52,99,→ Champions League via league finish
...,...,...,...,...,...,...,...,...,...,...,...,...
58,1995,Everton,15,42,11,17,14,44,51,-7,50,→ UEFA Cup Winners' Cup via cup win 2
401,2012,Aston Villa,16,38,7,17,14,37,53,-16,38,NaN
53,1995,Southampton,10,42,12,18,12,61,63,-2,54,NaN
41,1994,Sheffield Utd,20,42,8,18,16,42,60,-18,42,Relegated
37,1994,Manchester City,16,42,9,18,15,38,49,-11,45,NaN

In [44]:
testing_data.drop(columns="notes")

,season_end_year,team,position,played,won,drawn,lost,gf,ga,gd,points
0,1993,Manchester Utd,1,42,24,12,6,67,31,36,84
1,1993,Aston Villa,2,42,21,11,10,57,40,17,74
2,1993,Norwich City,3,42,21,9,12,61,65,-4,72
3,1993,Blackburn,4,42,20,11,11,68,46,22,71
4,1993,QPR,5,42,17,12,13,63,55,8,63
...,...,...,...,...,...,...,...,...,...,...,...
641,2024,Brentford,16,38,10,9,19,56,65,-9,39
642,2024,Nottingham Forest,17,38,9,9,20,49,67,-18,32
643,2024,Luton Town,18,38,6,8,24,52,85,-33,26
644,2024,Burnley,19,38,5,9,24,41,78,-37,24
645,2024,Sheffield Utd,20,38,3,7,28,35,104,-69,16